# LibraryManagementSystem

./: README.md  pom.xml  project.sql
src/main/java/com/lms/config/: SchedulerConfig.java
src/main/java/com/lms/controller/: AdminFineController.java  BookController.java  CategoryController.java  DashboardController.java  EventController.java  FineController.java  LoanController.java  LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  SignupController.java  UserController.java  UserFineController.java
src/main/java/com/lms/model/: Book.java  Category.java  Event.java  Fine.java  Loan.java  Registration.java  Role.java  User.java  UserBook.java
src/main/java/com/lms/repository/: BookRepository.java  CategoryRepository.java  EventRepository.java  FineRepository.java  LoanRepository.java  RegistrationRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/lms/scheduler/: FineScheduler.java
src/main/java/com/lms/service/: BookService.java  CategoryService.java  EventService.java  FineService.java  LmsService.java  LoanService.java  LoginService.java  RegistrationService.java  UserFineService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: book.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/WEB-INF/jsp/: admin-dashboard.jsp  admin_navbar.jsp  books.jsp  categories.jsp  edit-profile.jsp  event_form.jsp  event_list.jsp  fines.jsp  index.jsp  loan.jsp  loans.jsp  login.jsp  my-fines.jsp  my-loans.jsp  profile.jsp  register_form.jsp  registration_list.jsp  signup.jsp  test-result.jsp  user-dashboard.jsp  user_form.jsp  user_navbar.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminfines.jsp
